language: python

# Setting sudo to false opts in to Travis-CI container-based builds.
sudo: false

python:
    - 2.7
    - 3.4

env:
    global:
        - SCIPY_VERSION=0.16
        - CMD='./runtests.py'
    matrix:
        - NUMPY_VERSION=1.6  # old numpy
        - NUMPY_VERSION=1.9  # latest numpy

matrix:
    include:
        # Old scipy
        - python: 2.7
          env: NUMPY_VERSION=1.6 SCIPY_VERSION=0.10
        # No scipy
        - python: 2.7
          env: NUMPY_VERSION=1.7 SCIPY_VERSION=0

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION pytest
    - source activate test
    - if [[ $SCIPY_VERSION > 0 ]]; then conda install numpy=$NUMPY_VERSION scipy=$SCIPY_VERSION
    - source activate test
    - python setup.py install

script: $CMD
